@import url('https://use.typekit.net/nmb3alv.css');

/*** GLOBAL ***/
*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-family: quicksand, sans-serif;
}

body {
  font-size: 1rem;
  margin: 0;
  padding: 0;
  /* background: url(../assets/Navbar_BG.png) no-repeat; */
}

a {
  cursor: pointer;
  text-decoration: none;
  color: rgba(121, 120, 120, 0.637);
}

p {
  margin: 0;
  color: #ba68c8;
}

.card {
  margin: 2rem 0;
  width: 600px;
}

.button {
  background: none;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: #a43bd2;
  color: white;
  width: 10rem;
  height: 3rem;
  font-weight: bolder;
  font-size: 0.6rem;
}

/*********
MAIN PAGE
*********/

.landing_1_slogan > *:first-child {
  font-size: 2.5em;
  font-weight: bold;
  letter-spacing: -1px;
  padding-bottom: 0.5em;
}

.font_sm {
  font-size: 1em;
}

.font_md {
  font-size: 1.5em;
}

.font_lg {
  font-size: 2em;
}
/* @media (min-width: 320px) and (max-width: 768px) {
  .font_sm {
    font-size: 1.2rem;
    width: 300px;
  }

  .font_sm_Iris {
    font-size: 1.4rem;
    font-weight: bold;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .font_sm {
    font-size: 1.4rem;
    max-width: 500px;
  }

  .font_sm_Iris {
    font-size: 1.6rem;
    font-weight: bold;
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  .font_sm {
    font-size: 1.6rem;
  }

  .font_sm_Iris {
    font-size: 1.8rem;
    font-weight: bold;
  }
} */

#landing_2,
.landing_2 {
  display: grid;
  width: 100%;
  height: 875px;
  grid-template-columns: 1fr 4fr 1fr 1fr 6fr 1fr;
  grid-template-rows: 1fr 1fr 4fr;
}

.landing_2_text {
  grid-column: 5/6;
  grid-row: 1/4;
  align-self: center;
}

.landing_2_2_img {
  grid-column: 2/4;
  grid-row: 1/3;
  width: 100%;
  height: 500px;
  background: url(../assets/ISO_Coin.png) no-repeat;
  background-size: 100% 100%;
  -webkit-animation: action 1s infinite alternate;
  animation: action 1s infinite alternate;
  z-index: 1;
}

@-webkit-keyframes action {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-70px);
  }
}
@keyframes action {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-70px);
  }
}

.landing_2_img {
  padding-bottom: 100px;
  grid-column: 2/4;
  grid-row: 2/4;
  width: 100%;
  height: 650px;
  background: url(../assets/ISO_Cube3.png) no-repeat;
  background-size: 100% 100%;
}

.landing_4 {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.1fr 1fr 0.5fr;
  grid-template-rows: 1fr 1fr 2fr;
  height: 300px;
}

.landing_4_text {
  margin: 0 auto;
  grid-column: 2/3;
  grid-row: 1/3;
  align-self: center;
}

.landing_4_button {
  grid-column: 4/5;
  grid-row: 1/3;
  width: 35rem;
  height: 70%;
  margin: 0 auto;
  color: white;
  background-color: #a43bd2;
  border: none;

  font-size: 2.5rem;
  cursor: pointer;
  align-self: center;
}

#landing_3,
.landing_3 {
  display: grid;
  background-color: #a43bd2;
  background: url(../assets/BG_4.png) no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 500px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.footer_logo {
  margin: 15px auto;
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100px;
  height: 100px;
  background: url(../assets/footer_logo.png) no-repeat;
  background-size: 100% 100%;
}

.footer_mail {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  text-align: center;
}

.footer_input {
  border: 1px solid #b87bd2;
  margin: 20px 0;
  padding: 0 1rem;
  height: 35px;
  width: 300px;
  color: #b87bd2;
}

.footer_button {
  width: 100px;
  height: 35px;
  color: white;
  background-color: #a43bd2;
  border: none;

  cursor: pointer;
}

.footer_links {
  margin: 0 auto;
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: center;
}

.footer_closing {
  grid-column: 2/3;
  grid-row: 4;
  color: #a43bd2;
  margin: 10px 0;
  font-size: 1rem;

  letter-spacing: -1px;
  text-align: center;
}

/*********
ARTICLES PAGE
*********/
.article_list_page {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  height: 875px;
  width: 100%;
}

.article_header {
  grid-column: 1/4;
  grid-row: 1/2;
  background-color: #ffffff;
  height: 75px;
  width: 100%;
}

.article_posts {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0 auto;
}

.article_login {
  grid-column: 3/4;
  grid-row: 2/3;
  margin: 0 auto;
}

.article_login_box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 345px;
  height: 200px;
  position: -webkit-sticky;
  position: sticky;
  top: 8vh;
  border-radius: 5px;
}

.article_login_text {
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: center;
  margin: 0 auto;

  font-weight: bolder;
  font-size: 2.25rem;
  color: #a43bd2;
  letter-spacing: -4px;
}

.article_login_button {
  grid-column: 1/3;
  grid-row: 2/3;
  align-self: center;
  margin: 1rem auto;
}

.article_trending {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 0 auto;
}

.test {
  position: -webkit-sticky;
  position: sticky;
  top: 12vh;
}

.article_trending_text {
  /* margin: 2rem 4rem 1rem 4rem; */

  font-weight: bolder;
  font-size: 2rem;
  letter-spacing: -5px;
  color: #a43bd2;
}

.article_trending_button {
  margin: 2px 0;

  font-weight: bolder;
  font-size: 1rem;
  height: 50px;
  border: 1px solid #a43bd2;
  border-radius: 3px;
  background: none;
  color: #a43bd2;
}

/****************
NAVBAR COMPONENT
****************/

/*******************
ARTICLE FORM STYLES
*******************/
input[type='file'] {
  display: none;
}

label {
  color: red;
}

textarea {
  outline: none;
  resize: none;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 3px 5px rgba(121, 120, 120, 0.637);
}

/*
MEDIA QUERY
*/
